@bg-color: #99aa33;
@import url(http://fonts.googleapis.com/css?family=Metal+Mania);
@import url(http://fonts.googleapis.com/css?family=Cutive+Mono);
@import url(http://fonts.googleapis.com/css?family=Orbitron:400,700,900);


body{
  background-image: url('/img/6.jpg');
  background-size: cover;
  font-family: 'Cutive Mono', ;
}

h3, button{
  font-family: 'Cutive Mono', sans-serif ;
  text-align: center;
}

.alert{
  font-size: 60px;
}

.panel{
  background-image: url('/img/e0.gif');
  background-color: chartreuse;
  border: none;
  padding: 58px !important;
  background-size: contain;
  background-color: chartreuse;
  border: none;
  padding-bottom: 70px !important;
}

.tempoText{
  background-color: black !important;
  color: red !important;
  font-family: 'Orbitron', sans-serif !important;
  font-weight: 700;
}

.panel h1{
  font-family: 'Metal Mania', cursive !important;
  color: maroon;
}

h1{
  //font-size: 40px;
  //vertical-align: -30px !important;
  text-align: center;
  color: marroon;
}

#panel{
  position:relative;
  top: 25px;
>>>>>>> 0ac45ab1874d515e8ed417b7d22e43bcdeaed0bd
}

.drum{
  width: 50px;
  height: 50px;
  background-color: black;
  border-radius: 25px;
  color: white;
  display: table;
  text-align: center;
  vertical-align: middle;
}

li:nth-child(4){
  border-right: 2px solid black !important;
}
.divider{
  width: 3px;
  height: 35px;
  background-color: black;
  //margin: 0 !important;
}

.seqStep{
  width: 25px !important;
  height: 25px !important;
  background-color: black;
  margin: 5px;
  border-radius: 5px;
  margin-top: 10px;
}

.selected{
  background-color: chartreuse;
  border: 2px solid black;
}

.range-slider, .range-slider-active-segment{
  height: 10px;
}

.range-slider-handle{
  width: 20px;
  height: 20px;
  background-color: black !important;
}
